spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/bucket_list?useSSL=false&useUnicode=yes
spring.datasource.username=root
spring.datasource.password=1234lukasz
# Show or not log for each sql query
spring.jpa.show-sql = true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
